[
	{
		"title": "Games",
		"url": "ftp://192.168.254.11/switch/nsp/titles/",
		"user": "root",
		"password": "abc123"
	},
	{
		"title": "DLC",
		"url": "ftp://192.168.254.11/switch/nsp/titles/DLC/",
		"user": "root",
		"password": "abc123"
	}
]